{{- if and .Values.sharding.enabled (not .Values.sharding.network.auth.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "meilisearch.fullname" . }}-sharding-keys
  labels:
    {{- include "meilisearch.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.sharding.network.auth.searchApiKey }}
  searchApiKey: {{ .Values.sharding.network.auth.searchApiKey | b64enc | quote }}
  {{- else }}
  searchApiKey: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.sharding.network.auth.writeApiKey }}
  writeApiKey: {{ .Values.sharding.network.auth.writeApiKey | b64enc | quote }}
  {{- else }}
  writeApiKey: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end }}
